body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    margin: 20px;
    color: #333;
}

h2 {
    text-align: center;
    color: #2f3640;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #273c75;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #dcdde1;
    transition: background-color 0.3s;
}